
                {
                    "name": "komunitasdeiverbum",
                    "app_id": "com.imabuilder.ayomulaionline.komunitasdeiverbum",
                    "type": "ionic1"
                }